<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collision Detection</title>
</head>
<style>
    * {
        cursor: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .scoreboard {
        transition: all .8s;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        left: 41.5%;
        width: 350px;
        height: 100px;
    }
    p {
        transition: all .4s;
        color: aquamarine;
        font-size: 100px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <div class="scoreboard">
        <p></p>
    </div>
    <canvas>

    </canvas>

    <script src="./scripts.js"></script>
</body>
</html>